# GeekMessage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekvisitmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekvisitmessage/ui/activity/: MainActivity.kt
app/src/main/java/com/example/geekvisitmessage/ui/adapter/: ChatAdapter.kt  ChatModel.kt
app/src/main/java/com/example/geekvisitmessage/ui/fragments/: MessageFragment.kt
app/src/main/res/drawable/: recive_background_message.xml
app/src/main/res/drawable-v24/: ic_image.xml  recive_background_message_for_me.xml
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  item_iv.xml  item_send_image.xml  item_send_mess_me.xml  mass_frag.xml  mass_frag_me.xml  message_item_image.xml  message_item_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geekvisitmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
