plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // SafeArgs
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.geekvisitmessage"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // ViewBinding
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Activity
    def activity_version = "1.4.0"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Fragment
    def fragment_version = "1.4.0"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // CropImage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Paging 3
    def paging_version = "3.1.0"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    // Lifecycle
    def lifecycle_version = "2.4.0"

    // Lifecycles only (without ViewModel or LiveData)
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}